<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>&#926;	</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <style>
                @font-face {
                    src: url(../28-days-later/28\ Days\ Later.ttf);
                    font-family: u28;                   
                }              
               
              a {
                  color: rgb(129, 127, 127);
                  text-decoration: none;
                  font-family: fantasy;
                  margin: 20px;
                  font-size: 20px;
              }
              a:hover {
                  color: rgb(230, 224, 224);
              }
                             p {
                   font: 1em sans-serif;
                   color: rgb(224, 224, 222);
                   margin: 40px;
                   text-indent: 9px;
               }
            
            
                body {
                background-color: black;
             }                 
               
             .d {
                 position: fixed;
                 top: 100px;
                 text-align: center ;
 
             }
             h1 {
                 color: rgb(226, 224, 224);
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-weight: 100;
             font-size: 29px;
             text-indent: 20px;
             line-height: 36px;
            margin: 20px;
             
             }
             .v {
                 position: fixed;
                 top: 30px;
                 right:  30px;
             }
             .s {
            font-size: 48px;  
             }
   
            </style>
    </head>
    <body>
   <div class="d"> 
       <h1>
     </h1>
   <h1>
    The alien consciousness, God -allowed me through my prayer to my prayer, the error hurt damage was to my outer mortal body. In my early middle teens, it started "sounding" more heavily -told Warned me of a press for time. I realized I was working on that outer body, the temporal temporary one for the inner ET eternal's   </h1>
</div>
 
               <div class="v">
                   <a href="op.html">back</a>
    <a href="https://www.youtube.com/watch?v=C906lbkcYug" target="_blank">Smh</a>
            <a href="Caleb.html">next</a>
        </div>

    </body>
</html> 